proto/bank/service.proto

syntax = "proto3";

package bank;

import "proto/bank/type/account.proto";
import "proto/bank/type/exchange.proto";
import "proto/bank/type/transaction.proto";

option go_package = "github.com/danielgom/grpc-proto/protogen/go/bank";

service BankService {
  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse);
  rpc GetCurrentBalance(CurrentBalanceRequest) returns (CurrentBalanceResponse);
  rpc CreateExchangeRate(CreateExchangeRateRequest) returns (CreateExchangeRateResponse);
  rpc FetchExchangeRate(ExchangeRateRequest) returns (stream ExchangeRateResponse);
  rpc SummarizeTransactions(stream TransactionRequest) returns (TransactionSummaryResponse);
}